<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework#12</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/start.css">
        <link rel="stylesheet" href="css/sw.css">
    </head>
    <body>
        <div class="fade"></div>
        <div id="start" class="start">Start</div>
        <section id="sw" class="star-wars">
            <div class="crawl">
                <div class="title">
                    <p>Homework XII</p>
                    <h1>Work with API</h1>
                </div>
                
                <p>It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.</p>
                
                <p>During the battle, Rebel spies managed to steal secret plans to the Empire’s ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.</p>

                <p>Pursued by the Empire’s sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy….</p>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
</html>